// Rogue Galaxy
// #ID = 2671
// Made by Snow


function JasterRevelationMax() => bit2(0x005c8060)+bit4(0x005c8060)+bit6(0x005c8060)+bit0(0x005c8061)+bit3(0x005c8061)+
                                  bit5(0x005c8061)+bit0(0x005c8062)+bit3(0x005c8062)+bit5(0x005c8062)+bit0(0x005c8063)+
                                  bit2(0x005c8063)+bit3(0x005c8063)+bit4(0x005c8063)+bit6(0x005c8063)+bit1(0x005c8064)+
                                  bit3(0x005c8064)+bit4(0x005c8064)+bit5(0x005c8064)+bit0(0x005c8065)
                                  
achievement ("Jaster's Talent", "Complete Jaster's Revelation Flow", 10,
trigger = JasterRevelationMax() == 19 && prev(JasterRevelationMax()) == 18)



function KisalaRevelationMax() => bit2(0x005c8528)+bit4(0x005c8528)+bit7(0x005c8528)+bit1(0x005c8529)+bit4(0x005c8529)+
                                  bit7(0x005c8529)+bit2(0x005c852a)+bit5(0x005c852a)+bit7(0x005c852a)+bit1(0x005c852b)+
                                  bit4(0x005c852b)+bit5(0x005c852b)+bit6(0x005c852b)+bit0(0x005c852c)+bit3(0x005c852c)+
                                  bit5(0x005c852c)+bit6(0x005c852c)+bit7(0x005c852c)+bit2(0x005c852d)

achievement ("Kisala's Talent", "Complete Kisala's Revelation Flow", 10,
trigger = KisalaRevelationMax() == 19 && prev(KisalaRevelationMax()) == 18)



function SimonRevelationMax() => bit1(0x005c89f0)+bit4(0x005c89f0)+bit7(0x005c89f0)+bit1(0x005c89f1)+bit4(0x005c89f1)+
                                 bit7(0x005c89f1)+bit1(0x005c89f2)+bit4(0x005c89f2)+bit7(0x005c89f2)+bit1(0x005c89f3)+
                                 bit3(0x005c89f3)+bit4(0x005c89f3)+bit5(0x005c89f3)+bit7(0x005c89f3)+bit2(0x005c89f4)+
                                 bit4(0x005c89f4)+bit5(0x005c89f4)+bit6(0x005c89f4)+bit1(0x005c89f5)

achievement ("Simon's Talent", "Complete Simon's Revelation Flow", 10,
trigger = SimonRevelationMax() == 19 && prev(SimonRevelationMax()) == 18)



function SteveRevelationMax() => bit1(0x005c8eb8)+bit3(0x005c8eb8)+bit5(0x005c8eb8)+bit0(0x005c8eb9)+bit3(0x005c8eb9)+
                                 bit5(0x005c8eb9)+bit0(0x005c8eba)+bit3(0x005c8eba)+bit5(0x005c8eba)+bit7(0x005c8eba)+
                                 bit2(0x005c8ebb)+bit3(0x005c8ebb)+bit4(0x005c8ebb)+bit6(0x005c8ebb)+bit1(0x005c8ebc)+
                                 bit3(0x005c8ebc)+bit4(0x005c8ebc)+bit5(0x005c8ebc)+bit0(0x005c8ebd)
                                 
achievement ("Steve's Talent", "Complete Steve's Revelation Flow", 10,
trigger = SteveRevelationMax() == 19 && prev(SteveRevelationMax()) == 18)



function DeegoRevelationMax() => bit1(0x005c9380)+bit3(0x005c9380)+bit5(0x005c9380)+bit0(0x005c9381)+bit3(0x005c9381)+
                                 bit6(0x005c9381)+bit0(0x005c9382)+bit2(0x005c9382)+bit4(0x005c9382)+bit7(0x005c9382)+
                                 bit1(0x005c9383)+bit2(0x005c9383)+bit3(0x005c9383)+bit5(0x005c9383)+bit7(0x005c9383)+
                                 bit2(0x005c9384)+bit3(0x005c9384)+bit4(0x005c9384)+bit7(0x005c9384)
                                 
achievement ("Deego's Talent", "Complete Deego's Revelation Flow", 10,
trigger = DeegoRevelationMax() == 19 && prev(DeegoRevelationMax()) == 18)



function JupisRevelationMax() => bit1(0x005c9848)+bit4(0x005c9848)+bit7(0x005c9848)+bit1(0x005c9849)+bit4(0x005c9849)+
                                 bit7(0x005c9849)+bit2(0x005c984a)+bit5(0x005c984a)+bit7(0x005c984a)+bit1(0x005c984b)+
                                 bit4(0x005c984b)+bit5(0x005c984b)+bit6(0x005c984b)+bit0(0x005c984c)+bit2(0x005c984c)+
                                 bit5(0x005c984c)+bit6(0x005c984c)+bit7(0x005c984c)+bit2(0x005c984d)
                                 
achievement ("Jupis's Talent", "Complete Jupis's Revelation Flow", 10,
trigger = JupisRevelationMax() == 19 && prev(JupisRevelationMax()) == 18)



function LilikaRevelationMax() => bit1(0x005c9d10)+bit3(0x005c9d10)+bit5(0x005c9d10)+bit0(0x005c9d11)+bit3(0x005c9d11)+
                                  bit5(0x005c9d11)+bit0(0x005c9d12)+bit3(0x005c9d12)+bit6(0x005c9d12)+bit0(0x005c9d13)+
                                  bit2(0x005c9d13)+bit3(0x005c9d13)+bit4(0x005c9d13)+bit6(0x005c9d13)+bit1(0x005c9d14)+
                                  bit3(0x005c9d14)+bit4(0x005c9d14)+bit5(0x005c9d14)+bit0(0x005c9d15)
                                 
achievement ("Lilika's Talent", "Complete Lilika's Revelation Flow", 10,
trigger = LilikaRevelationMax() == 19 && prev(LilikaRevelationMax()) == 18)


function ZegramRevelationMax() => bit1(0x005ca1d8)+bit3(0x005ca1d8)+bit5(0x005ca1d8)+bit0(0x005ca1d9)+bit2(0x005ca1d9)+
                                  bit5(0x005ca1d9)+bit0(0x005ca1da)+bit3(0x005ca1da)+bit5(0x005ca1da)+bit0(0x005ca1db)+
                                  bit2(0x005ca1db)+bit3(0x005ca1db)+bit4(0x005ca1db)+bit6(0x005ca1db)+bit1(0x005ca1dc)+
                                  bit3(0x005ca1dc)+bit4(0x005ca1dc)+bit5(0x005ca1dc)+bit0(0x005ca1dd)
                                  
achievement ("Zegram's Talent", "Complete Zegram's Revelation Flow", 10,
trigger = ZegramRevelationMax() == 19 && prev(ZegramRevelationMax()) == 18)


function AllRosaTreasure() =>    bit5(0x5beda4)+bit6(0x5beda4)+bit7(0x5beda4)+bitcount(0x5beda5)+
                                 sum_of(range(0,31), b => bit(b,0x5beda6))+
                                 sum_of(range(0,31), b => bit(b,0x5bedaa))+
                                 sum_of(range(0,31), b => bit(b,0x5bedae))+
                                 bit0(0x5bedb2)+bit1(0x5bedb2)+bit2(0x5bedb2)+bit3(0x5bedb2)+
                                 bit4(0x5bedb2)+bit5(0x5bedb2)
                          
achievement ("Planetary Pillager - Rosa", "Obtain all treasures on Rosa", 10,
trigger = measured(AllRosaTreasure() == 118) && prev(AllRosaTreasure()) == 117)


function AllJuraikaTreasure() => bit6(0x005bedb2)+bit7(0x005bedb2)+bitcount(0x005bedb3)+
                                 sum_of(range(0,31), b => bit(b,0x005bedb4))+
                                 sum_of(range(0,31), b => bit(b,0x005bedb8))+
                                 sum_of(range(0,15), b => bit(b,0x005bedbc))+
                                 bit0(0x005bedbe)+bit1(0x005bedbe)+bit2(0x005bedbe)+bit3(0x005bedbe)+
                                 bit4(0x005bedbe)+bit5(0x005bedbe)+bit6(0x005bedbe)+bit7(0x5bedf5)
                           
achievement ("Planetary Pillager - Juraika", "Obtain all treasures on Juraika", 10,
trigger = measured(AllJuraikaTreasure() == 98) && prev(AllJuraikaTreasure()) == 97)


function AllZerardTreasure() =>  bit7(0x5bedbe)+bitcount(0x5bedbf)+
                                 sum_of(range(0,31), b => bit(b,0x5bedc0))+
                                 sum_of(range(0,31), b => bit(b,0x5bedc4))+
                                 sum_of(range(0,31), b => bit(b,0x5bedc8))+
                                 sum_of(range(0,31), b => bit(b,0x5bedcc))+
                                 sum_of(range(0,23), b => bit(b,0x5bedd0))+
                                 bit0(0x5bedd3)+bit1(0x5bedd3)+bit2(0x5bedd3)+bit3(0x5bedd3)+
                                 bit0(0x5bedfc)+bit1(0x5bedfc)+bit2(0x5bedfc)+bit3(0x5bedfc)+
                                 bit4(0x5bedfc)+bit5(0x5bedfc)+bit6(0x5bedfc)
                           
achievement ("Planetary Pillager - Zerard", "Obtain all treasures on Zerard", 10,
trigger = measured(AllZerardTreasure() == 165) && prev(AllZerardTreasure()) == 164)


function AllVedanTreasure() =>   bit4(0x5bedd3)+bit5(0x5bedd3)+bit6(0x5bedd3)+bit7(0x5bedd3)+
                                 sum_of(range(0,31), b => bit(b,0x5bedd4))+
                                 sum_of(range(0,31), b => bit(b,0x5bedd8))+
                                 sum_of(range(0,23), b => bit(b,0x5beddc))+
                                 bit0(0x5beddf)+bit1(0x5beddf)
                           
achievement ("Planetary Pillager - Vedan", "Obtain all treasures on Vedan", 10,
trigger = measured(AllVedanTreasure() == 94) && prev(AllVedanTreasure()) == 93)


function AllMariglennTreasure() => bit2(0x5beddf)+bit3(0x5beddf)+bit4(0x5beddf)+bit5(0x5beddf)+
                                 bit6(0x5beddf)+bit7(0x5beddf)+
                                 sum_of(range(0,31), b => bit(b,0x5bede0))+
                                 sum_of(range(0,31), b => bit(b,0x5bede4))+
                                 sum_of(range(0,23), b => bit(b,0x5bede8))+
                                 bit0(0x5bedeb)+bit1(0x5bedeb)+bit2(0x5bedeb)+bit3(0x5bedeb)+
                                 bit4(0x5bedeb)+bit5(0x5bedeb)+bit7(0x5bedfc)
                           
achievement ("Planetary Pillager - Mariglenn", "Obtain all treasures on Mariglenn", 10,
trigger = measured(AllMariglennTreasure() == 100) && prev(AllMariglennTreasure()) == 99)


function AllGhostShipTreasure() => bit6(0x5bedeb)+bit7(0x5bedeb)+
                                 sum_of(range(0,31), b => bit(b,0x5bedec))+
                                 sum_of(range(0,31), b => bit(b,0x5bedf0))+
                                 bitcount(0x5bedf4)+bit0(0x5bedf5)+bit1(0x5bedf5)+bit2(0x5bedf5)+
                                 bit3(0x5bedf5)+bit4(0x5bedf5)+bit5(0x5bedf5)+bit6(0x5bedf5)
                           
achievement ("Planetary Pillager - Ghost Ship", "Obtain all treasures on Ghost Ship", 10,
trigger = measured(AllGhostShipTreasure() == 81) && prev(AllGhostShipTreasure()) == 80)


function AllAlistiaTreasure() => bit4(0x5bedf6)+bit5(0x5bedf6)+bit6(0x5bedf6)+bit7(0x5bedf6)+bitcount(0x5bedf7)+
                                 sum_of(range(0,23), b => bit(b,0x5bedf8))
                           
achievement ("Planetary Pillager - Alistia", "Obtain all treasures on Alistia", 5,
trigger = measured(AllAlistiaTreasure() == 36) && prev(AllAlistiaTreasure()) == 35)